{
  "expo": {
    "name": "찬양팀 스케줄러",
    "slug": "scheduler",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "scheduler",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f7f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worship.scheduler.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f8f7f6"
      },
      "package": "com.scheduler.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "organization": "zoe-studio-llc",
          "project": "react-native"
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#6366F1",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00a0ac63-e90b-4625-a1db-2648240d0951"
      }
    },
    "owner": "schul92"
  }
}
